1716556933729	Delete element
1716556976081	Rename package 'com.dsa.online'
1716556999197	Rename package 'com.turing.dsa'
1716557010544	Rename package 'com.turing.dsa'
1716558494278	Delete element
1716569761864	Rename local variable 'item'
1716571423687	Rename type 'BinarySearch'
1716571438187	Rename type 'BinarySearchTEst'
1716642484355	Delete element
1716644804948	Delete element
1716644897073	Delete element
1716656775865	Move compilation unit
1716659350654	Delete element
1716664830039	Delete element
1716737176475	Delete element
1716737185355	Delete element
1716737209433	Rename type 'InsertionSor'
1716737475707	Delete element
